events {
  worker_connections  1024;
}
http {
    log_format                      compression '$remote_addr - $remote_user [$time_local] '
                                                '"$request" $status $body_bytes_sent '
                                                '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    include                         mime.types;
    default_type                    application/octet-stream;
    send_timeout                    1800;
    sendfile                        on;
    keepalive_timeout               6500;

    server {
        listen                      443 ssl http2;
        server_name                 127.0.0.1;
        gzip                        on;
        ssl_certificate             /etc/nginx/certs/public.crt;
        ssl_certificate_key         /etc/nginx/certs/private.key;
        ssl_session_timeout         5m;

        location / {
            autoindex off;
        }

        error_log                   /var/log/nginx/error.log;
        access_log                  /var/log/nginx/access.log compression;
    }

    server {
        server_name                 127.0.0.1
        return 301                  https://127.0.0.1$request_uri;
    }
    server {
        listen 80;
        server_name                 localhost
        return 301                  https://127.0.0.1$request_uri;
    }
}